sonar.projectKey=backend-web-big-query
sonar.projectName=bootcamp-1-team1
sonar.scm.provider=git
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.coverage.exclusions=**/*_test.go,main.go
sonar.go.coverage.reportPaths=coverage.out
sonar.go.tests.reportPaths=test-report.json
